<html>
    <head>
        <link 
        type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato">
</link>
        <style>
            .flat-table {
		margin-bottom: 20px;
		border-collapse:collapse;
		font-family: 'Lato', Calibri, Arial, sans-serif;
		border: none;
                border-radius: 3px;
               -webkit-border-radius: 3px;
               -moz-border-radius: 3px;
	}
	.flat-table th, .flat-table td {
		box-shadow: inset 0 -1px rgba(0,0,0,0.25),
			inset 0 1px rgba(0,0,0,0.25);
	}
	.flat-table th {
		font-weight: normal;
		-webkit-font-smoothing: antialiased;
		padding: 1em;
		color: rgba(0,0,0,0.45);
		text-shadow: 0 0 1px rgba(0,0,0,0.1);
		font-size: 1.5em;
	}
	.flat-table td {
		color: #f7f7f7;
		padding: 0.7em 1em 0.7em 1.15em;
		text-shadow: 0 0 1px rgba(255,255,255,0.1);
		font-size: 1.4em;
	}
	.flat-table tr {
		-webkit-transition: background 0.3s, box-shadow 0.3s;
		-moz-transition: background 0.3s, box-shadow 0.3s;
		transition: background 0.3s, box-shadow 0.3s;
	}
	.flat-table-1 {
		background: #336ca6;
	}
	.flat-table-1 tr:hover {
		background: rgba(0,0,0,0.19);
	}
	.flat-table-2 tr:hover {
		background: rgba(0,0,0,0.1);
	}
	.flat-table-2 {
		background: #f06060;
	}
	.flat-table-3 {
		background: #52be7f;
	}
	.flat-table-3 tr:hover {
		background: rgba(0,0,0,0.1);
	}
        </style>
    </head>
    <body>
        <table class="flat-table flat-table-3">
            <thead>
                <td>Name</td>
                <td>Address</td>
                <td>Postcode</td>
                <td>Phone</td>
                <td>Credit Limit</td>
                <td>Birthday</td>
            </thead>
            <tbody>
                <tr>
                    <td>Johnson, John</td>
                    <td>Voorstraat 32</td>
                    <td>3122 GG</td>
                    <td>020-3849381</td>
                    <td>EUR10,000.00</td>
                    <td>01-Jan-1987</td>
                </tr>
                <tr>
                    <td>Anderson, Paul</td>
                    <td>Dorpsplein 3A</td>
                    <td>4532 AA</td>
                    <td>030-3458986</td>
                    <td>EUR109,093.00</td>
                    <td>03-Dec-1965</td>
                </tr>
                <tr>
                    <td>Wicket, Steve</td>
                    <td>Mendelssohnstraat 54d</td>
                    <td>3423 BA</td>
                    <td>0313-398475</td>
                    <td>EUR934.00</td>
                    <td>03-Jun-1964</td>
                </tr>
                <tr>
                    <td>Benetar, Pat</td>
                    <td>Driehoog 3zwart</td>
                    <td>2340 CC</td>
                    <td>06-28938945</td>
                    <td>EUR54.00</td>
                    <td>04-Sep-1964</td>
                </tr>
                <tr>
                    <td>Gibson, Mal</td>
                    <td>Vredenburg 21</td>
                    <td>3209 DD</td>
                    <td>06-48958986</td>
                    <td>EUR54.50</td>
                    <td>09-Nov-1978</td>
                </tr>
                <tr>
                    <td>Friendly, User</td>
                    <td>Sint Jansstraat 32</td>
                    <td>4220 EE</td>
                    <td>0885-291029</td>
                    <td>EUR63.60</td>
                    <td>10-Aug-1980</td>
                </tr>
                <tr>
                    <td>Smith, John</td>
                    <td>Børkestraße 32</td>
                    <td>87823</td>
                    <td>+44 728-889838</td>
                    <td>EUR9,898.30</td>
                    <td>20-Sep-1999</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>